lewijacn/jenkins-trigger/action.yml
name: 'Jenkins Job Trigger and Monitor'
description: 'A Github Action to trigger Jenkins jobs and monitor for completion'
inputs:
  jenkins_url:
    description: 'Jenkins URL including http/https protocol'
    required: true
  api_token:
    description: 'The token for authenticating with the Jenkins generic webhook'
    required: true
  job_name:
    description: 'The job name to trigger in Jenkins'
    required: true
  job_params:
    description: 'Job parameters, separated by a comma, to provide to a Jenkins workflow, e.g. "GIT_REPO_URL=https://github.com/lewijacn/opensearch-migrations.git,GIT_BRANCH=main". Job name will automatically be added as a parameter.'
    required: false
    default: ""
  job_timeout_minutes:
    description: 'Max time (minutes) this Github Action will wait for completion'
    required: false
    default: "60"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    PR_BRANCH: ${{ github.event.pull_request.head.ref }}
    PR_REPO: "https://github.com/${{ github.event.pull_request.head.repo.full_name }}.git"
    PUSH_BRANCH: "${{ github.ref_name }}"
    PUSH_REPO: "https://github.com/${{ github.repository }}.git"

branding:
  icon: 'check-circle'
  color: 'green'

opensearch-project/opensearch-migrations/.github/workflows/rfs_pr_e2e_test.yml
- name: Jenkins Job Trigger and Monitor
  uses: lewijacn/jenkins-trigger@main
  with:
    jenkins_url: "https://migrations.ci.opensearch.org"
    job_name: "rfs-default-e2e-test"
    api_token: "${{ secrets.JENKINS_MIGRATIONS_GENERIC_WEBHOOK_TOKEN }}"
    job_params: "GIT_REPO_URL=$pr_repo_url,GIT_BRANCH=$branch_name"

opensearch-project/opensearch-migrations/.github/workflows/rfs_pr_e2e_test.yml
- name: Jenkins Job Trigger and Monitor
  uses: lewijacn/jenkins-trigger@1.0.4
  with:
    jenkins_url: "https://migrations.ci.opensearch.org"
    job_name: "rfs-default-e2e-test"
    api_token: "${{ secrets.JENKINS_MIGRATIONS_GENERIC_WEBHOOK_TOKEN }}"
    job_params: "GIT_REPO_URL=${{ steps.determine-repo-vars.outputs.pr_repo_url }},GIT_BRANCH=${{ steps.determine-repo-vars.outputs.branch_name }}"